# jwt-auth-java

./: .env.bak  .gitignore  Dockerfile  README.md  debug.sh  docker-compose.yml  pom.xml
src/main/java/io/github/yilengyao/jwtauth/: Application.java
src/main/java/io/github/yilengyao/jwtauth/configuration/: ApplicationSpecificSpringComponentScanMarker.java  ExternalClientConfiguration.java  MongoHealthCheck.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/io/github/yilengyao/jwtauth/controller/: ApplicationSpecificSpringComponentScanMarker.java  AuthenticationController.java  EmployeeController.java  PostController.java
src/main/java/io/github/yilengyao/jwtauth/model/: Comment.java  Employee.java  Post.java  User.java
src/main/java/io/github/yilengyao/jwtauth/repository/: CustomEmployeeRepository.java  CustomEmployeeRepositoryImpl.java  EmployeeRepository.java  PostRepository.java
src/main/java/io/github/yilengyao/jwtauth/service/: ApplicationSpecificSpringComponentScanMarker.java  EmployeeService.java  PostService.java
src/main/resources/: application.properties
src/test/java/io/github/yilengyao/jwtauth/: ApplicationTests.java
src/test/java/io/github/yilengyao/jwtauth/configuration/: ExternalClientConfigurationTest.java
src/test/java/io/github/yilengyao/jwtauth/integration/: EmployeeServiceTest.java  MongoClientTests.java
